<!D।OCTYPE html>
<html lang="hi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>हिन्दू सम्मेलन पोस्टर मेकर</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">
    <h2>हिन्दू सम्मेलन</h2>
    <p>पोस्टर पर क्लिक करके अपनी फोटो लगाएं</p>
    
    <div class="canvas-wrapper">
        <label for="imageUpload">
            <canvas id="posterCanvas" width="1000" height="1000"></canvas>
        </label>
        <input type="file" id="imageUpload" accept="image/*" style="display: none;">
    </div>

    <button id="downloadBtn">फोटो डाउनलोड करें</button>

    <div class="slogan-container">
        <div class="slogan-text">जात पात की करो विदाई</div>
        <div class="slogan-text">हिंदू हिंदू भाई भाई</div>
    </div>
</div>

<script src="script.js"></script>
</body>
</html>